<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="meuestilo.css">

		<title>Atividade 4</title>
	</head>

	<body>
		<div class="principal">
			<div class="cabecalho">
				<div class="logo-cabecalho">
					<a href="./">Pagina com layout HTML/CSS</a>
				</div>
			</div>
			<div class="menu">
				<ul>
					<li> <a href="#">Início</a> </li>
					<li> <a href="#">Artigos</a> </li>
					<li> <a href="#">Contato</a> </li>
				</ul>
			</div>
			<div class="corpo">
				<div class="artigos">
					<div class="espacamento">
						<h1>O que é inteligência artificial?</h1>
						<p>
							<img src="https://www.cetax.com.br/blog/wp-content/uploads/2017/10/inteligencia-artificial-brweek.jpg" />
						</p>
						<p>
						A Inteligência Artificial, que você vai ver por aí sendo citada apenas como IA (ou AI, de artificial intelligence) é um avanço tecnológico que permite que sistemas simulem uma inteligência similar à humana — indo além da programação de ordens específicas para tomar decisões de forma autônoma, baseadas em padrões de enormes bancos de dados.
						</p>	
                        <p>
                        Algo tão complicado é também um campo de estudo acadêmico — que não começou ontem. Há algumas décadas, se estuda o que se chamou de “agentes inteligentes”, que percebem seu ambiente, entendem como podem operar e qual a melhor forma. Credita-se ao professor John McCarthy o uso do termo pela primeira vez em 1956, em uma conferência de especialistas em Darmouth Colege, chamada “O Eros Eletrónico”, que definiu como “a ciência e a engenharia de produzir máquinas inteligentes”.
                        </p>
					</div>
				</div>
				<div class="barra-lateral">
					<div class="espacamento">
						<h2>Machine Learning:</h2>
						<p>Em vez de programar regras para uma máquina e esperar o resultado, conseguimos deixar que a máquina aprenda essas regras por conta própria a partir dos dados, chegando ao resultado de forma autônoma. As recomendações personalizadas na Netflix e na Amazon, por exemplo, indicam os títulos de acordo com o que o usuário assiste. Conforme você inclui dados (assiste) o sistema aprende o que você gosta. </p>
						<p>
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkyikx2F6dKq-HVwM0hGCntjemsZJTamdASuftJuVOR5hVb0Xd483U11lZoMecnfzUPQI&usqp=CAU" />
						</p>
						<p>
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmbf7KlqTmlATV2p-7RzK9_YcKZDfgizhichJCSpLtVUOibQTZAJzZwKTjInz7LlfSRAY&usqp=CAU" />
						</p>
					</div>
				</div>
			</div>
			<div class="rodape">
				Atividade 4 do curso de Front End - Senai
			</div>
		</div>
	</body>
</html>
