<!DOCTYPE html>
 
<html>
 <head>
  <title> Layout com tabelas em HTML </title>
  <meta name="description" content="Layout em tabelas">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 </head>
 
 <body>
 <!-- TABELA PRINCIPAL -->
 <table cellspacing="50" align="center">
   <!-- CABEÇALHO -->
   <table>
     <!-- logo e nome -->
     <tr>
      <td align="right"> <img src="logo-senai2.png" width="50%" height="10%" /></td>
      <td></td> 
      <td align="left"> <h1>HTML</h1></td>
     </tr>

   </table>
 

   <table cellpadding="10" align="center">
     <tr>
      <td><h3>Atividade HTML</h3></td>
     </tr>
   </table>

     <!-- Links de navegação -->
   <table cellpadding="10" align="center">
     <tr>
      <td> <a href="index.html">Home</a></td>
      <td> <a href="sobre.html">Sobre o autor</a></td>
      <td> <a href="contato.html">Contato</a></td>
     </tr>
   </table>

 <!-- CORPO DO SITE  E MENU DO SITE-->
 <table border="0" width="80%">
  <colgroup>
     <col width="70%">
     <col width="30%">
  </colgroup>

  <tr>
   <td>
    <table align="center">

    <section id="principal">
        <h1><font size="6" face="Times" color="#06877F">
Redes Neurais 
        </font></h1>
        <article>
            <h2>
            <font size="5" face="Times" color="#0C0687">
Redes neurais artificiais
            </font>
            </h2>
            <p>
            <font size="3" face="Times" color="#B22406">
Em ciência da computação e campos relacionados, redes neurais artificiais (RNAs) são modelos computacionais inspirados pelo sistema nervoso central de um animal (em particular o cérebro) que são capazes de realizar o aprendizado de máquina bem como o reconhecimento de padrões. Redes neurais artificiais geralmente são apresentadas como sistemas de neurônios interconectados, que podem computar valores de entradas, simulando o comportamento de redes neurais biológicas.
            </font>
            </p>
            <p>
            <font size="3" face="Times" color="#B22406">
Por exemplo, uma rede neural para o reconhecimento de escrita manual é definida por um conjunto de neurônios de entrada que podem ser ativados pelos pixels de uma imagem de entrada. Os dados adquiridos por essa ativação dos neurônios são então repassados​​, ponderados e transformados por uma função determinada pelo designer da rede, a outros neurônios. Este processo é repetido até que, finalmente, um neurônio de saída é ativado. Isso determina que caractere foi lido.
            </font>            
            </p>
            <center>
            <img    
                    alt="Redes Neurais"
	                src="Neural_network.png"
	                width="400"
	                height="250"
	                border="2"
                    align="middle"
	                style="border:2px solid #B7EAE7" />
            </center>

        </article>
        <article>
            <h3><font size="4" face="Times" color="#06877F">Identificação: </font></h3>
            <p><font size="3" face="Times" color="#15487A"> Nome: Marcos Adriano Nery de Abrantes. Terça, 27 de abril de 2021.</font></p>
        </article>
        <article>
            <font size="2" face="Times" color="#B22406">
            <p>
O conteudo e imagem foram retirados de: <a href="https://pt.wikipedia.org/wiki/Rede_neural_artificial"> Redes neurais.</a>
            </p>
            <p>
Os codigos para as cores foram gerados em: <a href="https://htmlcolorcodes.com/"> HTML color codes.</a>
            </p>
            </font>            
        </article>

    </section>

    </table>
   </td>

   <td align="right" valign="top">
    <table>
     <tr><td> <br /><a href="https://drive.google.com/file/d/1QaBGrOFgYxKCT852yeTToEm--q0Xuu7V/view/">Link aula 1</a> </td></tr>
     <tr><td> <br /><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgxwLtkTNMhcvFGBrGCDxkzFmjcJG?projector=1 https://drive.google.com/file/d/1XC-XjZqnZBlB5hXaZJz2wI6rokt8qIps/view">Link aula 2</a> </td></tr>
    </table>
   </td>
  </tr>
 </table>

 
 <!-- RODAPÉ-->
 <table align="center">
  <tr>
   <td>
    <br /><br /><br />
    <a href="https://informatica.sp.senai.br/curso/89197/132/desenvolvimento-frontend-com-html5-css3-e-javascript">Curso Front End Senai</a>
   </td>
  </tr>
 </table>

 </table>
 </body>

</html>
